==========
Simple identifier
==========

helloworld

---

(source
  (identifier))


========
Complex identifier
========

_hello-world123fds

---

(source
  (identifier))

========
Peculiar identifiers
========

*
+
-
/
_
...

---

(source
  (identifier)
  (identifier)
  (identifier)
  (identifier)
  (identifier)
  (identifier))

=========
Identifier literal
=========

|hello with spaces|

---

(source
  (identifier_lit))

========
Escaped identifier literal
========

|hello\|with escapes|

---

(source
  (identifier_lit))